{
  "TokenConfigurations": {
    "Audience": "ExemploAudience",
    "Issuer": "ExemploIssuer",
    "Seconds": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mongodb": "mongodb://lsimoes:4826L0492*Cdb@cluster0-shard-00-00.jliuf.mongodb.net:27017,cluster0-shard-00-01.jliuf.mongodb.net:27017,cluster0-shard-00-02.jliuf.mongodb.net:27017/<dbname>?ssl=true&replicaSet=atlas-edysej-shard-0&authSource=admin&retryWrites=true&w=majority"
  }
}